<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="蚕丛机器人智能运维监控平台"/>
  <meta name="keywords" content="Cantron Robotics"/>
  <meta name="description" content="使命：利用人工智能技术高效地将清洁能源送达任意时空，愿景：美好星球 美好明天。"/>
  <meta name="author" content="上海蚕丛机器人科技有限公司"/>
  <title>蚕丛机器人智能运维监控平台</title>
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
  <div id="app"></div>
</body>
</html>




